{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --import ./src/telemetry.ts src/index.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config jest.config.cjs",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest --config jest.integration.config.cjs",
    "build": "tsc",
    "start": "node --import ./dist/telemetry.js dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/otel": "^0.20.1",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-pino": "^0.67.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "arctic": "^3.7.0",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.9.0",
    "jose": "^6.2.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "drizzle-kit": "^0.31.10",
    "jest": "^30.4.2",
    "pino-pretty": "^13.1.3",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true,
    "argon2@0.44.0": true
  }
}
